SET DATABASE UNIQUE NAME HSQLDB6AD7DE31B0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BANCO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(10),NOME VARCHAR(50) NOT NULL,CONSTRAINT INDEX_BANCO_NOME UNIQUE(NOME),CONSTRAINT INDEX_BANCO_CODIGO UNIQUE(CODIGO))
ALTER TABLE PUBLIC.BANCO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARACTERISTICA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADEQUADO VARCHAR(3),AGIL VARCHAR(3),AGITADO VARCHAR(3),ALEGRE VARCHAR(3),AMAVEL VARCHAR(3),ANALITICO VARCHAR(3),ANIMADO VARCHAR(3),ANSIOSO VARCHAR(3),APATICO VARCHAR(3),ARTICULADO VARCHAR(3),ASSUMERISCOSCALCULADOS VARCHAR(3),ATENCIOSO VARCHAR(3),ATIVO VARCHAR(3),AUTOCONFIANTE VARCHAR(3),AVENTUREIRO VARCHAR(3),BEMHUMORADO VARCHAR(3),CALMO VARCHAR(3),CARISMATICO VARCHAR(3),CAUTELOSO VARCHAR(3),COMPETITIVO VARCHAR(3),COMPREENSIVO VARCHAR(3),CONCILIADOR VARCHAR(3),CONTIDO VARCHAR(3),CONVENCIONAL VARCHAR(3),CONVINCENTE VARCHAR(3),CORTES VARCHAR(3),CUIDADOSO VARCHAR(3),DECIDIDO VARCHAR(3),DEDICADO VARCHAR(3),DEPENDENTE VARCHAR(3),DESCONFIADO VARCHAR(3),DESCRENTE VARCHAR(3),DESENCANADO VARCHAR(3),DESLIGADO VARCHAR(3),DESPRENDIDO VARCHAR(3),DESPRETENSIOSO VARCHAR(3),DESTEMIDO VARCHAR(3),DETERMINADO VARCHAR(3),DIPLOMATICO VARCHAR(3),DIRETO VARCHAR(3),DISCIPLINADO VARCHAR(3),DISCRETO VARCHAR(3),DISPONIVEL VARCHAR(3),DIVERTIDO VARCHAR(3),DOMINADOR VARCHAR(3),EGOCENTRICO VARCHAR(3),EMPOLGADO VARCHAR(3),ENCANTADOR VARCHAR(3),ENERGICO VARCHAR(3),ESPONTANEO VARCHAR(3),ESTAVEL VARCHAR(3),EXIGENTE VARCHAR(3),EXPANSIVO VARCHAR(3),EXPRESSIVO VARCHAR(3),EXTROVERTIDO VARCHAR(3),FECHADO VARCHAR(3),FIRME VARCHAR(3),GOSTADESEARRISCAR VARCHAR(3),HUMILDE VARCHAR(3),IMPULSIVO VARCHAR(3),INCERTO VARCHAR(3),INDEPENDENTE VARCHAR(3),INDIFERENTE VARCHAR(3),INFLUENTE VARCHAR(3),INQUIETO VARCHAR(3),INSPIRADOR VARCHAR(3),INTERESSADO VARCHAR(3),INTROSPECTIVO VARCHAR(3),JUSTO VARCHAR(3),LEAL VARCHAR(3),LIBERAL VARCHAR(3),LIVRE VARCHAR(3),LOGICO VARCHAR(3),MALEAVEL VARCHAR(3),MENTEABERTA VARCHAR(3),METICULOSO VARCHAR(3),OBEDIENTE VARCHAR(3),OBJETIVO VARCHAR(3),OBSERVADOR VARCHAR(3),OBSTINADO VARCHAR(3),ORIGINAL VARCHAR(3),OUSADO VARCHAR(3),PACIENTE VARCHAR(3),PACIFICO VARCHAR(3),PASSIVO VARCHAR(3),PERFECCIONISTA VARCHAR(3),PERSISTENTE VARCHAR(3),PERSUASIVO VARCHAR(3),PESSIMISTA VARCHAR(3),PONDERADO VARCHAR(3),PRATICO VARCHAR(3),PRECAVIDO VARCHAR(3),PRECISO VARCHAR(3),PREOCUPADO VARCHAR(3),PREVENIDO VARCHAR(3),PREVISIVEL VARCHAR(3),REALISTA VARCHAR(3),REBELDE VARCHAR(3),RECEOSO VARCHAR(3),RESERVADO VARCHAR(3),RESPEITOSO VARCHAR(3),SARCASTICO VARCHAR(3),SEGURO VARCHAR(3),SEMLIMITES VARCHAR(3),SENSATO VARCHAR(3),SERENO VARCHAR(3),SERIO VARCHAR(3),SIMPATICO VARCHAR(3),SISTEMATICO VARCHAR(3),SOCIAVEL VARCHAR(3),TEIMOSO VARCHAR(3),VERSATIL VARCHAR(3),FUNCIONARIO_ID BIGINT)
ALTER TABLE PUBLIC.CARACTERISTICA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARTORIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(50),CEP VARCHAR(10),CIDADE VARCHAR(50),CNPJ VARCHAR(19),COMARCA VARCHAR(50),COMPLEMENTO VARCHAR(20),DISTRITO VARCHAR(50),EMAIL VARCHAR(50),ESTADO VARCHAR(50),FAX VARCHAR(20),FONE1 VARCHAR(20),FONE2 VARCHAR(20),LOGRADOURO VARCHAR(50),MUNICIPIO VARCHAR(50),NOMEFANTASIA VARCHAR(50) NOT NULL,PAIS VARCHAR(50),RAZAOSOCIAL VARCHAR(50),SITE VARCHAR(50),SUBSTITUTO VARCHAR(50),TITULAR VARCHAR(50),CONSTRAINT INDEX_CARTORIO_CNPJ UNIQUE(CNPJ))
ALTER TABLE PUBLIC.CARTORIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CENTROCUSTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,CONSTRAINT INDEX_CENTRO_CUSTO_NOME UNIQUE(NOME))
ALTER TABLE PUBLIC.CENTROCUSTO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CERTIFICADO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANOCONCLUSAO VARCHAR(4),CARGAHORARIA DOUBLE NOT NULL,CURSO VARCHAR(50),INSTITUICAO VARCHAR(50),FUNCIONARIO_ID BIGINT)
ALTER TABLE PUBLIC.CERTIFICADO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANOREFERENCIACADASTRO VARCHAR(4),BAIRRO VARCHAR(50),CARGO VARCHAR(50),CEP VARCHAR(10),CIDADE VARCHAR(50),CLASSEECONOMICA VARCHAR(50),CNPJ VARCHAR(19),COMPLEMENTO VARCHAR(20),COR VARCHAR(11),CPF VARCHAR(14),DATACADASTRO VARCHAR(10),DATANASCIMENTO VARCHAR(10),DEFICIENCIA VARCHAR(22),EMAIL VARCHAR(50),ESCOLARIDADE VARCHAR(24),ESTADO VARCHAR(50),ESTADOCIVIL VARCHAR(14),FAX VARCHAR(20),FONE1 VARCHAR(20),FONE2 VARCHAR(20),FONEREFERENCIA1 VARCHAR(20),FONEREFERENCIA2 VARCHAR(20),FONEREFERENCIA3 VARCHAR(20),IDADE VARCHAR(3),LOGRADOURO VARCHAR(50),MESREFERENCIACADASTRO VARCHAR(9),NACIONALIDADE VARCHAR(31),NOME VARCHAR(50) NOT NULL,NOMEREFERENCIA1 VARCHAR(50),NOMEREFERENCIA2 VARCHAR(50),NOMEREFERENCIA3 VARCHAR(50),NUMEROAGENCIABANCARIA VARCHAR(20),NUMEROCONTABANCARIA VARCHAR(20),PAIS VARCHAR(50),RELACIONAMENTOREFERENCIA1 VARCHAR(18),RELACIONAMENTOREFERENCIA2 VARCHAR(18),RELACIONAMENTOREFERENCIA3 VARCHAR(18),RGNUMERO VARCHAR(15),RGORGAOEMISSOR VARCHAR(20),SALARIO VARCHAR(10),SEXO VARCHAR(9),STATUS VARCHAR(7),BANCO_ID BIGINT,EMPRESA_ID BIGINT,CONSTRAINT INDEX_CLIENTE_CPF UNIQUE(CPF),CONSTRAINT INDEX_CLIENTE_CNPJ UNIQUE(CNPJ),CONSTRAINT FKO8E48FW1TU3EJH634CU1J76P2 FOREIGN KEY(BANCO_ID) REFERENCES PUBLIC.BANCO(ID))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTADOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CNPJ VARCHAR(19),CPF VARCHAR(14),CRC VARCHAR(20),EMAIL VARCHAR(50),FAX VARCHAR(20),FONE1 VARCHAR(20),FONE2 VARCHAR(20),NOME VARCHAR(50) NOT NULL,SITE VARCHAR(50),CONSTRAINT INDEX_CONTADOR_CPF UNIQUE(CPF),CONSTRAINT INDEX_CONTADOR_CNPJ UNIQUE(CNPJ),CONSTRAINT INDEX_CONTADOR_CRC UNIQUE(CRC))
ALTER TABLE PUBLIC.CONTADOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTATO(ID BIGINT NOT NULL PRIMARY KEY,BAIRRO VARCHAR(50),CEP VARCHAR(15),CIDADE VARCHAR(50),CNPJ VARCHAR(19),COMPLEMENTO VARCHAR(50),CPF VARCHAR(14),EMAIL VARCHAR(50),ESTADO VARCHAR(50),FAX VARCHAR(16),FONE1 VARCHAR(16),FONE2 VARCHAR(16),LOGRADOURO VARCHAR(50),NOME VARCHAR(50),PAIS VARCHAR(50),SEXO VARCHAR(9),EMPRESA_ID BIGINT,CONSTRAINT INDEX_CONTATO_CPF UNIQUE(CPF),CONSTRAINT INDEX_CONTATO_CNPJ UNIQUE(CNPJ))
CREATE MEMORY TABLE PUBLIC.CURSO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANOCONCLUSAO VARCHAR(4),ANOINICIO VARCHAR(4),INSTITUICAO VARCHAR(50),MODALIDADE VARCHAR(50),NIVEL VARCHAR(50),NOME VARCHAR(50),SITUACAO VARCHAR(50),FUNCIONARIO_ID BIGINT)
ALTER TABLE PUBLIC.CURSO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPRESA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(50),CAPITALSOCIAL VARCHAR(10),CEP VARCHAR(10),CIDADE VARCHAR(50),CNPJ VARCHAR(19),COMPLEMENTO VARCHAR(50),DATAFUNDACAO VARCHAR(10),EMAIL VARCHAR(50),ESTADO VARCHAR(50),FATURAMENTOMENSAL VARCHAR(10),FAX VARCHAR(20),FONE1 VARCHAR(20),FONE2 VARCHAR(20),INSCRICAOESTADUAL VARCHAR(20),INSCRICAOMUNICIPAL VARCHAR(20),LOGRADOURO VARCHAR(50),NOMEFANTASIA VARCHAR(50),NUMEROFUNCIONARIOS VARCHAR(6),PAIS VARCHAR(50),RAMOATIVIDADE VARCHAR(50),RAZAOSOCIAL VARCHAR(50),TIPOEMPRESA VARCHAR(6),CONSTRAINT INDEX_EMPRESA_CNPJ UNIQUE(CNPJ))
ALTER TABLE PUBLIC.EMPRESA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EVENTO(ID BIGINT NOT NULL PRIMARY KEY,DATA VARCHAR(10),DESCRICAO VARCHAR(50),HORAINICIO VARCHAR(5),HORATERMINO VARCHAR(5),TIPOEVENTO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.EXPERIENCIAPROFISSIONAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARGO VARCHAR(50),DATAADMISSAO VARCHAR(10),DATASAIDA VARCHAR(10),EMPRESA VARCHAR(50),FUNCOES VARCHAR(500),NIVELHIERARQUICO VARCHAR(50),FUNCIONARIO_ID BIGINT)
ALTER TABLE PUBLIC.EXPERIENCIAPROFISSIONAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(50),CAPITALSOCIAL VARCHAR(10),CEP VARCHAR(10),CIDADE VARCHAR(50),CNPJ VARCHAR(19),COMPLEMENTO VARCHAR(20),CPF VARCHAR(14),DATAFUNDACAO VARCHAR(10),EMAIL VARCHAR(15),ESTADO VARCHAR(50),FATURAMENTOMENSAL VARCHAR(10),FAX VARCHAR(20),FONE1 VARCHAR(20),FONE2 VARCHAR(20),INSCRICAOESTADUAL VARCHAR(50),INSCRICAOMUNICIPAL VARCHAR(50),LOGRADOURO VARCHAR(50),NOMEFANTASIA VARCHAR(50) NOT NULL,NUMEROFUNCIONARIOS VARCHAR(6),PAIS VARCHAR(50),RAMOATIVIDADE VARCHAR(50),RAZAOSOCIAL VARCHAR(50),TIPOEMPRESA VARCHAR(6),CONSTRAINT INDEX_FORNECEDOR_CPF UNIQUE(CPF),CONSTRAINT INDEX_FORNECEDOR_CNPJ UNIQUE(CNPJ))
ALTER TABLE PUBLIC.FORNECEDOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(50),CARGO VARCHAR(50),CATEGORIA VARCHAR(50),CEP VARCHAR(10),CIDADE VARCHAR(50),CNHCATEGORIA VARCHAR(3),CNPJ VARCHAR(19),COMPLEMENTO VARCHAR(20),CONJUGE VARCHAR(50),COR VARCHAR(12),CPF VARCHAR(14),CTPSNUMERO VARCHAR(19),DEFICIENCIA VARCHAR(22),DEPARTAMENTO VARCHAR(50),EMAIL VARCHAR(50),EMPRESA VARCHAR(50),ESCOLARIDADE VARCHAR(24),ESTADO VARCHAR(50),ESTADOCIVIL VARCHAR(14),FAX VARCHAR(20),FILHOS VARCHAR(2),FONE1 VARCHAR(20),FONE2 VARCHAR(20),GERENTE VARCHAR(50),LOGRADOURO VARCHAR(50),MATRICULA VARCHAR(20),NACIONALIDADE VARCHAR(34),NOME VARCHAR(50) NOT NULL,PAIS VARCHAR(50),PIS VARCHAR(20),RGNUMERO VARCHAR(15),RGORGAOEMISSOR VARCHAR(20),SALARIO VARCHAR(10),SEXO VARCHAR(9),TURNO VARCHAR(50),CENTROCUSTO_ID BIGINT,CONSTRAINT INDEX_FUNCIONARIO_CPF UNIQUE(CPF),CONSTRAINT INDEX_FUNCIONARIO_CNPJ UNIQUE(CNPJ),CONSTRAINT FK2NR7ACBCKUDJOUM9CEG4SP49A FOREIGN KEY(CENTROCUSTO_ID) REFERENCES PUBLIC.CENTROCUSTO(ID))
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HABILIDADE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONHECIMENTO VARCHAR(50),NIVELCONHECIMENTO VARCHAR(50),FUNCIONARIO_ID BIGINT,CONSTRAINT FKR0N37II6W2WH2V49CKQD79Y4T FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.FUNCIONARIO(ID))
ALTER TABLE PUBLIC.HABILIDADE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IDIOMA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONHECIMENTO VARCHAR(50),NIVELCONHECIMENTO VARCHAR(50),FUNCIONARIO_ID BIGINT,CONSTRAINT FKEXPB9DFSO9W9GCH0JMADSLKPM FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.FUNCIONARIO(ID))
ALTER TABLE PUBLIC.IDIOMA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMOVEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(50),BANHEIRO VARCHAR(2),CEP VARCHAR(10),CIDADE VARCHAR(50),CNPJ VARCHAR(19),COMPLEMENTO VARCHAR(20),COZINHA VARCHAR(2),CPF VARCHAR(14),EMAIL VARCHAR(50),ESTADO VARCHAR(50),FAX VARCHAR(20),FONE1 VARCHAR(20),FONE2 VARCHAR(20),GARAGEM VARCHAR(3),LOGRADOURO VARCHAR(50),NOMEPROPRIETARIO VARCHAR(50),PAIS VARCHAR(50),PISCINA VARCHAR(3),QUARTO VARCHAR(2),SALA VARCHAR(2),SUITE VARCHAR(2),TERRACO VARCHAR(3),VARANDA VARCHAR(2))
ALTER TABLE PUBLIC.IMOVEL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OBJETIVOPROFISSIONAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AREAINTERESSE VARCHAR(50),CARGO VARCHAR(50),CONTRATO VARCHAR(50),NIVELHIERARQUICO VARCHAR(50),PRETENSAOSALARIAL VARCHAR(50),FUNCIONARIO_ID BIGINT,CONSTRAINT FKAPM0AAVJE02O33U2V2G8LODRO FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.FUNCIONARIO(ID))
ALTER TABLE PUBLIC.OBJETIVOPROFISSIONAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RECADO(ID BIGINT NOT NULL PRIMARY KEY,DATA VARCHAR(10),DESTINATARIO VARCHAR(50),RECADO VARCHAR(500),REMETENTE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SINDICATO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(50),CAPITALSOCIAL VARCHAR(50),CEP VARCHAR(10),CIDADE VARCHAR(50),CNPJ VARCHAR(19),COMPLEMENTO VARCHAR(20),DATAFUNDACAO VARCHAR(10),EMAIL VARCHAR(10),ESTADO VARCHAR(50),FATURAMENTOMENSAL VARCHAR(10),FAX VARCHAR(20),FONE1 VARCHAR(20),FONE2 VARCHAR(20),INSCRICAOESTADUAL VARCHAR(50),INSCRICAOMUNICIPAL VARCHAR(50),LOGRADOURO VARCHAR(50),NOMEFANTASIA VARCHAR(50),NUMEROFUNCIONARIOS VARCHAR(10),PAIS VARCHAR(50),RAMOATIVIDADE VARCHAR(50),RAZAOSOCIAL VARCHAR(30),TIPOSINDICATO VARCHAR(6),CONSTRAINT INDEX_SINDICATO_CNPJ UNIQUE(CNPJ))
ALTER TABLE PUBLIC.SINDICATO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TESTEA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOTALOPCAOA INTEGER,TOTALOPCAOC INTEGER,TOTALOPCAOI INTEGER,TOTALOPCAOO INTEGER,FUNCIONARIO_ID BIGINT,CONSTRAINT FK9XTDRVJFX0G5P0OK2FILHIUCH FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.FUNCIONARIO(ID))
ALTER TABLE PUBLIC.TESTEA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TESTEB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADEQUADO VARCHAR(3),AGIL VARCHAR(3),AGITADO VARCHAR(3),ALEGRE VARCHAR(3),AMAVEL VARCHAR(3),ANALITICO VARCHAR(3),ANIMADO VARCHAR(3),ANSIOSO VARCHAR(3),APATICO VARCHAR(3),ARTICULADO VARCHAR(3),ASSUMERISCOSCALCULADOS VARCHAR(3),ATENCIOSO VARCHAR(3),ATIVO VARCHAR(3),AUTOCONFIANTE VARCHAR(3),AVENTUREIRO VARCHAR(3),BEMHUMORADO VARCHAR(3),CALMO VARCHAR(3),CARISMATICO VARCHAR(3),CAUTELOSO VARCHAR(3),COMPETITIVO VARCHAR(3),COMPREENSIVO VARCHAR(3),CONCILIADOR VARCHAR(3),CONTIDO VARCHAR(3),CONVENCIONAL VARCHAR(3),CONVINCENTE VARCHAR(3),CORTES VARCHAR(3),CUIDADOSO VARCHAR(3),DECIDIDO VARCHAR(3),DEDICADO VARCHAR(3),DEPENDENTE VARCHAR(3),DESCONFIADO VARCHAR(3),DESCRENTE VARCHAR(3),DESENCANADO VARCHAR(3),DESLIGADO VARCHAR(3),DESPRENDIDO VARCHAR(3),DESPRETENSIOSO VARCHAR(3),DESTEMIDO VARCHAR(3),DETERMINADO VARCHAR(3),DIPLOMATICO VARCHAR(3),DIRETO VARCHAR(3),DISCIPLINADO VARCHAR(3),DISCRETO VARCHAR(3),DISPONIVEL VARCHAR(3),DIVERTIDO VARCHAR(3),DOMINADOR VARCHAR(3),EGOCENTRICO VARCHAR(3),EMPOLGADO VARCHAR(3),ENCANTADOR VARCHAR(3),ENERGICO VARCHAR(3),ESPONTANEO VARCHAR(3),ESTAVEL VARCHAR(3),EXIGENTE VARCHAR(3),EXPANSIVO VARCHAR(3),EXPRESSIVO VARCHAR(3),EXTROVERTIDO VARCHAR(3),FECHADO VARCHAR(3),FIRME VARCHAR(3),GOSTADESEARRISCAR VARCHAR(3),HUMILDE VARCHAR(3),IMPULSIVO VARCHAR(3),INCERTO VARCHAR(3),INDEPENDENTE VARCHAR(3),INDIFERENTE VARCHAR(3),INFLUENTE VARCHAR(3),INQUIETO VARCHAR(3),INSPIRADOR VARCHAR(3),INTERESSADO VARCHAR(3),INTROSPECTIVO VARCHAR(3),JUSTO VARCHAR(3),LEAL VARCHAR(3),LIBERAL VARCHAR(3),LIVRE VARCHAR(3),LOGICO VARCHAR(3),MALEAVEL VARCHAR(3),MENTEABERTA VARCHAR(3),METICULOSO VARCHAR(3),OBEDIENTE VARCHAR(3),OBJETIVO VARCHAR(3),OBSERVADOR VARCHAR(3),OBSTINADO VARCHAR(3),ORIGINAL VARCHAR(3),OUSADO VARCHAR(3),PACIENTE VARCHAR(3),PACIFICO VARCHAR(3),PASSIVO VARCHAR(3),PERFECCIONISTA VARCHAR(3),PERSISTENTE VARCHAR(3),PERSUASIVO VARCHAR(3),PESSIMISTA VARCHAR(3),PONDERADO VARCHAR(3),PRATICO VARCHAR(3),PRECAVIDO VARCHAR(3),PRECISO VARCHAR(3),PREOCUPADO VARCHAR(3),PREVENIDO VARCHAR(3),PREVISIVEL VARCHAR(3),REALISTA VARCHAR(3),REBELDE VARCHAR(3),RECEOSO VARCHAR(3),RESERVADO VARCHAR(3),RESPEITOSO VARCHAR(3),SARCASTICO VARCHAR(3),SEGURO VARCHAR(3),SEMLIMITES VARCHAR(3),SENSATO VARCHAR(3),SERENO VARCHAR(3),SERIO VARCHAR(3),SIMPATICO VARCHAR(3),SISTEMATICO VARCHAR(3),SOCIAVEL VARCHAR(3),TEIMOSO VARCHAR(3),VERSATIL VARCHAR(3),FUNCIONARIO_ID BIGINT,CONSTRAINT FK5V41B4T15KWRJ03REBHBC0TSD FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.FUNCIONARIO(ID))
ALTER TABLE PUBLIC.TESTEB ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TESTEC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADEQUADO VARCHAR(3),AGIL VARCHAR(3),AGITADO VARCHAR(3),ALEGRE VARCHAR(3),AMAVEL VARCHAR(3),ANALITICO VARCHAR(3),ANIMADO VARCHAR(3),ANSIOSO VARCHAR(3),APATICO VARCHAR(3),ARTICULADO VARCHAR(3),ASSUMERISCOSCALCULADOS VARCHAR(3),ATENCIOSO VARCHAR(3),ATIVO VARCHAR(3),AUTOCONFIANTE VARCHAR(3),AVENTUREIRO VARCHAR(3),BEMHUMORADO VARCHAR(3),CALMO VARCHAR(3),CARISMATICO VARCHAR(3),CAUTELOSO VARCHAR(3),COMPETITIVO VARCHAR(3),COMPREENSIVO VARCHAR(3),CONCILIADOR VARCHAR(3),CONTIDO VARCHAR(3),CONVENCIONAL VARCHAR(3),CONVINCENTE VARCHAR(3),CORTES VARCHAR(3),CUIDADOSO VARCHAR(3),DECIDIDO VARCHAR(3),DEDICADO VARCHAR(3),DEPENDENTE VARCHAR(3),DESCONFIADO VARCHAR(3),DESCRENTE VARCHAR(3),DESENCANADO VARCHAR(3),DESLIGADO VARCHAR(3),DESPRENDIDO VARCHAR(3),DESPRETENSIOSO VARCHAR(3),DESTEMIDO VARCHAR(3),DETERMINADO VARCHAR(3),DIPLOMATICO VARCHAR(3),DIRETO VARCHAR(3),DISCIPLINADO VARCHAR(3),DISCRETO VARCHAR(3),DISPONIVEL VARCHAR(3),DIVERTIDO VARCHAR(3),DOMINADOR VARCHAR(3),EGOCENTRICO VARCHAR(3),EMPOLGADO VARCHAR(3),ENCANTADOR VARCHAR(3),ENERGICO VARCHAR(3),ESPONTANEO VARCHAR(3),ESTAVEL VARCHAR(3),EXIGENTE VARCHAR(3),EXPANSIVO VARCHAR(3),EXPRESSIVO VARCHAR(3),EXTROVERTIDO VARCHAR(3),FECHADO VARCHAR(3),FIRME VARCHAR(3),GOSTADESEARRISCAR VARCHAR(3),HUMILDE VARCHAR(3),IMPULSIVO VARCHAR(3),INCERTO VARCHAR(3),INDEPENDENTE VARCHAR(3),INDIFERENTE VARCHAR(3),INFLUENTE VARCHAR(3),INQUIETO VARCHAR(3),INSPIRADOR VARCHAR(3),INTERESSADO VARCHAR(3),INTROSPECTIVO VARCHAR(3),JUSTO VARCHAR(3),LEAL VARCHAR(3),LIBERAL VARCHAR(3),LIVRE VARCHAR(3),LOGICO VARCHAR(3),MALEAVEL VARCHAR(3),MENTEABERTA VARCHAR(3),METICULOSO VARCHAR(3),OBEDIENTE VARCHAR(3),OBJETIVO VARCHAR(3),OBSERVADOR VARCHAR(3),OBSTINADO VARCHAR(3),ORIGINAL VARCHAR(3),OUSADO VARCHAR(3),PACIENTE VARCHAR(3),PACIFICO VARCHAR(3),PASSIVO VARCHAR(3),PERFECCIONISTA VARCHAR(3),PERSISTENTE VARCHAR(3),PERSUASIVO VARCHAR(3),PESSIMISTA VARCHAR(3),PONDERADO VARCHAR(3),PRATICO VARCHAR(3),PRECAVIDO VARCHAR(3),PRECISO VARCHAR(3),PREOCUPADO VARCHAR(3),PREVENIDO VARCHAR(3),PREVISIVEL VARCHAR(3),REALISTA VARCHAR(3),REBELDE VARCHAR(3),RECEOSO VARCHAR(3),RESERVADO VARCHAR(3),RESPEITOSO VARCHAR(3),SARCASTICO VARCHAR(3),SEGURO VARCHAR(3),SEMLIMITES VARCHAR(3),SENSATO VARCHAR(3),SERENO VARCHAR(3),SERIO VARCHAR(3),SIMPATICO VARCHAR(3),SISTEMATICO VARCHAR(3),SOCIAVEL VARCHAR(3),TEIMOSO VARCHAR(3),VERSATIL VARCHAR(3),FUNCIONARIO_ID BIGINT,CONSTRAINT FK206L5OUV7OW4NVAM388NAQBNE FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.FUNCIONARIO(ID))
ALTER TABLE PUBLIC.TESTEC ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TIPOEVENTO(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(50),CONSTRAINT INDEX_TIPO_EVENTO_NOME UNIQUE(NOME))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(15),SENHA VARCHAR(15),CONSTRAINT INDEX_USUARIO_NOME UNIQUE(NOME))
CREATE MEMORY TABLE PUBLIC.VEICULO(ID BIGINT NOT NULL PRIMARY KEY,ADAPTADODEFICIENTE VARCHAR(3),ANOFABRICACAO VARCHAR(4),ANOMODELO VARCHAR(4),ANOREFERENCIACADASTRO VARCHAR(4),ANOREFERENCIACOMPRA VARCHAR(4),ANOREFERENCIAVENDA VARCHAR(4),ATIVIDADE VARCHAR(18),BAIRRO VARCHAR(50),CAMBIO VARCHAR(10),CAPCARGA VARCHAR(10),CAPACIDADEPASSAGEIROS VARCHAR(3),CARROCERIA VARCHAR(50),CATEGORIA VARCHAR(50),CEP VARCHAR(10),CHASSI VARCHAR(20),CHASSIREMARCADO VARCHAR(3),CIDADE VARCHAR(50),CILINDRADA VARCHAR(4),CILINDROS VARCHAR(2),CMTTON VARCHAR(10),COMBUSTIVEL VARCHAR(32),COMPLEMENTO VARCHAR(20),COR VARCHAR(8),DATACOMPRA VARCHAR(10),DATAVENDA VARCHAR(10),DEPRECIACAO VARCHAR(10),DESCONTO DOUBLE NOT NULL,EIXOS VARCHAR(2),ESPECIE VARCHAR(10),ESTADO VARCHAR(50),ESTADOEMPLACAMENTO VARCHAR(50),FABRICACAO VARCHAR(9),IPVA VARCHAR(3),LOGRADOURO VARCHAR(50),LUCRO VARCHAR(10),MARCHAS VARCHAR(2),MESREFERENCIACADASTRO VARCHAR(9),MESREFERENCIACOMPRA VARCHAR(9),MESREFERENCIAVENDA VARCHAR(9),MUNICIPIOEMPLACAMENTO VARCHAR(50),NUMEROMOTOR VARCHAR(9),NUMEROPOTAS INTEGER NOT NULL,PAIS VARCHAR(50),PLACA VARCHAR(8) NOT NULL,PNEUS VARCHAR(50),POTENCIA VARCHAR(10),PREJUIZO VARCHAR(10),PROPRIETARIOANTERIORCNPJ VARCHAR(19),PROPRIETARIOANTERIORCPF VARCHAR(14),PROPRIETARIOANTERIOREMAIL VARCHAR(20),PROPRIETARIOANTERIORFAX VARCHAR(20),PROPRIETARIOANTERIORFONE1 VARCHAR(20),PROPRIETARIOANTERIORFONE2 VARCHAR(20),PROPRIETARIOANTERIORNOME VARCHAR(50),PROPRIETARIOANTERIORRGNUMERO VARCHAR(15),PROPRIETARIOANTERIORRGORGAOEMISSSOR VARCHAR(20),PROPRIETARIOCNPJ VARCHAR(19),PROPRIETARIOCPF VARCHAR(14),PROPRIETARIOEMAIL VARCHAR(50),PROPRIETARIOFAX VARCHAR(20),PROPRIETARIOFONE1 VARCHAR(20),PROPRIETARIOFONE2 VARCHAR(20),PROPRIETARIONOME VARCHAR(50) NOT NULL,PROPRIETARIORGNUMERO VARCHAR(15),PROPRIETARIORGORGAOEMISSSOR VARCHAR(20),QUILOMETRAGEM VARCHAR(7),REBAIXADO VARCHAR(3),RENAVAM VARCHAR(15),RESTRICOES VARCHAR(20),RODAS VARCHAR(50),SUBCATEGORIA VARCHAR(50),TIPO VARCHAR(17),VALORCOMPRA DOUBLE NOT NULL,VALORVENDA DOUBLE NOT NULL,VALVULAS VARCHAR(1),ZEROKM VARCHAR(3),CENTROCUSTO_ID BIGINT,MARCA_ID BIGINT,MODELO_ID BIGINT,CONSTRAINT INDEX_VEICULO_PLACA UNIQUE(PLACA),CONSTRAINT INDEX_VEICULO_RENAVAM UNIQUE(RENAVAM),CONSTRAINT INDEX_VEICULO_CHASSI UNIQUE(CHASSI),CONSTRAINT FK2EECULUESCB1DRPKE18KTTYK5 FOREIGN KEY(CENTROCUSTO_ID) REFERENCES PUBLIC.CENTROCUSTO(ID))
CREATE MEMORY TABLE PUBLIC.VEICULOMARCA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MARCA VARCHAR(50) NOT NULL,CONSTRAINT INDEX_VEICULO_MARCA_MARCA UNIQUE(MARCA))
ALTER TABLE PUBLIC.VEICULOMARCA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VEICULOMODELO(ID BIGINT NOT NULL PRIMARY KEY,MODELO VARCHAR(50) NOT NULL,CONSTRAINT INDEX_VEICULO_MODELO_MODELO UNIQUE(MODELO))
ALTER TABLE PUBLIC.CARACTERISTICA ADD CONSTRAINT FK9KGR6QQ3IH1N80DTNG53GU3EY FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.FUNCIONARIO(ID)
ALTER TABLE PUBLIC.CERTIFICADO ADD CONSTRAINT FK50NMKP3MQ8H61E1XP6QOIDSY4 FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.FUNCIONARIO(ID)
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FKGLV8UKTI0KERWQ7UB10RCV8YC FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESA(ID)
ALTER TABLE PUBLIC.CONTATO ADD CONSTRAINT FKHCATUOB4J4CA2LS0XIPA8WPLK FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESA(ID)
ALTER TABLE PUBLIC.CURSO ADD CONSTRAINT FKJ43NRVG1HV2EABI1G4NEMPJAD FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.FUNCIONARIO(ID)
ALTER TABLE PUBLIC.EVENTO ADD CONSTRAINT FK9NY7I4UQ0YGG3OR1J4RGXET5M FOREIGN KEY(TIPOEVENTO_ID) REFERENCES PUBLIC.TIPOEVENTO(ID)
ALTER TABLE PUBLIC.EXPERIENCIAPROFISSIONAL ADD CONSTRAINT FK2S52K4P2DN82N66XHOYT6HI4F FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.FUNCIONARIO(ID)
ALTER TABLE PUBLIC.VEICULO ADD CONSTRAINT FK9JB1TRJUTURNFMFC6H3D365QP FOREIGN KEY(MARCA_ID) REFERENCES PUBLIC.VEICULOMARCA(ID)
ALTER TABLE PUBLIC.VEICULO ADD CONSTRAINT FK20Q5FAV4P5EUJQKL0I2XTK1K7 FOREIGN KEY(MODELO_ID) REFERENCES PUBLIC.VEICULOMODELO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CENTROCUSTO VALUES(1,'INFORM\u00c1TICA')
INSERT INTO USUARIO VALUES(1,'ADMIN','123')
