
Abreviatura = Abreviatrua

Abrir = Abrir

AbrirArquivo = Abrir Arquivo

Administrador = Administrador

Admissao = Admiss\u00E3o

Afastado = Afastado

Agencia = Ag\u00EAncia

Agencias = Ag\u00EAncias

AgenciasBancarias = Ag\u00EAncias Banc\u00E1rias

Ajuda = Ajuda

Alergia = Alergia

Alteracao = Altera\u00E7\u00E3o

Altura = Altura

Aluno = Aluno

Alunos = Alunos

Anterior = Anterior

Arquivo = Arquivo

Atualizar = Atualizar

Aulista = Aulista

Avancado = Avan\u00E7ado

Azul = Azul

Backup = Backup

Bairro = Bairro

Banco = Banco

BancodeDados = Banco de Dados

Bancos = Bancos

Bancos_ = Bancos

Basico = B\u00E1sico

Bebidasalcolicas = Bebidas alc\u00F3licas

Bloco = Bloco

Branco = Branco

CBO = C.B.O

CEP = CEP

Cabelos = Cabelos

C = C

Cs = Cs

CaixaPostal = Caixa Postal

Campo = Campo

Cancelar = Cancelar

CargaHoraria = Carga Horaria

Cargo = Cargo

Cargos = Cargos

CarteiradeHabilitacao = Carteira de Habilita\u00E7\u00E3o

Cartorio = Cartorio

Cartorios = Cart\u00F3rios

Castanho = Castanho

CastanhoClaro = Castanho Claro

CastanhoEscuro = Castanho Escuro

Categoria = Categoria

Cei = Cei

Celular = Celular

CentrodeCusto = Centro de Custo

Cep = Cep

CertMilCategoria = Cert. Mil. Categoria

CertMilSerie = Cert. Mil. S\u00E9rie

CertMilitar = Cert. Militar

CertNascCartorio = Cert. Nasc. Cart\u00F3rio

CertNascFolha = Cert. Nasc. Folha

CertNascLavrado = Cert. Nasc. Lavrado

CertNascLivro = Cert. Nasc. Livro

CertNascNumero = Cert. Nasc. N\u00FAmero

CertidaoMilitar = Certidao Militar

Cidade = Cidade

CidadeNatal = Cidade Natal

Cinza = Cinza

Cnh1 = Cnh

Cnh1Categoria = Cnh - Categoria

Cnh1Vencimento = Cnh - Vencimento

Cnh2 = Cnh

Cnh2Categoria = Cnh - Categoria

Cnh2Vencimento = Cnh - Vencimento

Cnpj = Cnpj

CodBanco = C\u00F3d. Banco

CodMunicipio = C\u00F3d. Munic\u00EDpio

Codigo = C\u00F3digo

Comarca = Comarca

Comissao = Comiss\u00E3o

Comissao_ = &C

Complemento = Complemento

Conclusao = Conclus\u00E3o

Confirmar = Confirmar

Conhecimento = Conhecimento

Conjuge = C\u00F4njuge

Conta = Conta

ContaFgts = Conta Fgts

ContaPis = Conta Pis

ContaSalario = Conta Sal\u00E1rio

Contabilistas = Contabilistas

Contador = Contador

Contato = Contato

Continente = Continente

Contrato = Contrato

Contrato_ = Contrato

ContratodeFuncionarios = Contrato de Funcion\u00E1rios

Conversacao = Conversa\u00E7\u00E3o

Cor = Cor

Cpf = Cpf

CpfEmissao = Cpf - Emiss\u00E3o

Cracha = Crach\u00E1

Crc = Crc

Ctps = Ctps

CtpsEmissao = Ctps - Emiss\u00E3o

CtpsSerie = Ctps - S\u00E9rie

CtpsUf = Ctps - Uf

Curso = Curso

Cursos = Cursos

DIPAM = DIPAM

DadosClinicos = Dados Cl\u00EDnicos

DadosFuncionais = Dados Funcionais

DadosPessoais1 = Dados Pessoais 1

DadosPessoais2 = Dados Pessoais 2

Data = Data

DataHora = Data Hora

Deficiencia = Defici\u00EAncia

Demissao = Demiss\u00E3o

Demitido = Demitido

Departamento = Departamento

DepartamentoPessoal = Departamento Pessoal

Dependentes = Dependentes

Descontos = Descontos

Diario = Di\u00E1rio

Diarista = Diarista

Diastolica = Diast\u00F3lica

Disciplina = Disciplina

Documentos = Documentos

Documentos1 = Documentos 1

Documentos2 = Documentos 2

Doenca = Doen\u00E7a

Editar = Editar

Email = Email

Ementa = Ementa

Empresa = Empresa

Empresas = Empresas

Endereco = Endere\u00E7o

Enderecos = Endere\u00E7os

Enfase = \u00CAnfase

Entrada = Entrada

Entrar = Entrar

Escola = Escola

Escrita = Escrita

Escritorio = Escrit\u00F3rio

Estado = Estado

EstadoCivil = Estado Civil

EstadoNatal = Estado Natal

Exportar = Exportar

Falecido = Falecido

Fax = Fax

Feminino = Feminino

Ferias = F\u00E9rias

Ferramentas = Ferramentas

Fgts = Fgts

Filhos = Filhos

Fone = Fone

Foto = Foto

Fumante = Fumante

Funcionario = Funcionario

Funcionarios = Funcion\u00E1rios

FusoHorario = Fuso Horario

Gerente = Gerente

Grisalho = Grisalho

Grupo = Grupo

Historico = Hist\u00F3rico

Horas = Horas

Horista = Horista

IBGE = IBGE

Idade = Idade

IdentEmissor = Ident. Emissor

IdentExpedicao = Ident. Expedi\u00E7\u00E3o

IdentUf = Ident. - Uf

Identidade = Identidade

Idioma = Idioma

Idiomas = Idiomas

ImpRenda = Imp. Renda

Importar = Importar

Imprimir = Imprimir

Inclusao = Inclus\u00E3o

Informatica = Inform\u00E1tica

Inicio = In\u00EDcio

InscCartorio = Insc. Cart\u00F3rio

InscEstadual = Insc. Estadual

InscMunicipal = Insc. Municipal

Inserir = Inserir

Inss = Inss

Instituicao = Institui\u00E7\u00E3o

Intermediario = Intermedi\u00E1rio

Inventario = Invent\u00E1rio

FramePrincipaldoSistema = Frame Principal do Sistema

Leitura = Leitura

Lingua = Lingua

Linguas = Linguas

Local = Local

Login = Login

Logoff = Logoff

Logradouro = Logradouro

Loiro = Loiro

Mae = M\u00E3e

Masculino = Masculino

Matricula = Matr\u00EDcula

Mensal = Mensalista

Nacionalidade = Nacionalidade

Nao = N\u00E3o

Nascimento = Nascimento

Naturalidade = Naturalidade

NaturezaJuridica = Natureza Juridica

Nivel = N\u00EDvel

Nome = Nome

NomeFantasia = Nome Fantasia

NovoFrame = NovoFrame

Numero = N\u00FAmero

Numero_da_Identidade = N\u00FAmero da Identidade

Observacao = Observa\u00E7\u00E3o

Observacoes = Observa\u00E7\u00F5es

Olhos = Olhos

OrgRec = Org. Rec.

OrgaoEmissor = \u00D3rg\u00E3o Emissor

OrgaodeReconhecimento = \u00D3rg\u00E3o de Reconhecimento

Pagina = Pagina

Pai = Pai

Pais = Pais

Pardo = Pardo

Parentesco = Parentesco

Pensao = Pens\u00E3o

Pensionista = Pensionista

Permissoes = Permiss\u00F5es

Peso = Peso

P = P

Pr = Pr

Pis = Pis

PisEmissao = Pis - Emiss\u00E3o

PlanoSaude = Plano Sa\u00FAde

Porte = Porte

Praticaesportes = Pratica esportes

Pressao = Press\u00E3o

Preto = Preto

Primeiro = Primeiro

Principal = Principal

Procurar = Procurar

Proximo = Pr\u00F3ximo

Quadra = Quadra

Quinzenal = Quinzenal

RazaoSocial = Raz\u00E3o Social

Receita = Receita

Regiao = Regiao

ImprimiUnicoRegistro = ImprimiUnicoRegistro

Remover = Remover

RepetirSenha = Repetir Senha

Ruivo = Ruivo

RuivoAlaranjado = Ruivo Alaranjado

RuivoAvermelhado = Ruivo Avermelhado

STAFI = STAFI

Sair = Sair

SalFamilia = Sal. Familia

Salario = Sal\u00E1rio

Secao = Se\u00E7\u00E3o

Segmento = Segmento

SelecionarFoto = Selecionar Foto

Semanal = Semanal

Senha = Senha

Setor = Setor

Sexo = Sexo

Sigla = Sigla

Sim = Sim

Sindicato = Sindicato

Sindicatos = Sindicatos

Sistolica = Sist\u00F3lica

Site = Site

Situacao = Situa\u00E7\u00E3o

SobreoSistema = Sobre o Sistema

Supevisor = Supevisor

Suspenso = Suspenso

Tarefeiro = Tarefeiro

TecleEnterParaPr = Tecle Enter para pesquisarRegistro

Tipo = Tipo

TipoSanguineo = Tipo Sangu\u00EDneo

TipodeAdmissao = Tipo de Admissao

TipodeConta = Tipo de Conta

TipodeDeposito = Tipo de Dep\u00F3sito

TipodeLogradouro = Tipo de Logradouro

TitEleitor = Tit. Eleitor

TitEleitorSecao = Tit. Eleitor - Se\u00E7\u00E3o\u0009

TitEleitorZona = Tit. Eleitor - Zona

Trabalhando = Trabalhando

Turma = Turma

Turno = Turno

Ultimo = \u00DAtimo

Usuario = Usuario

UsuarioAlteracao = Usu\u00E1rio Altera\u00E7\u00E3o

UsuarioInclusao = Usu\u00E1rio Inclus\u00E3o

Usuarios = Usu\u00E1rios

Verde = Verde

Vermelho = Vermelho

Violeta = Violeta

VisualizarImpressao = Visualizar Impress\u00E3o

ZFM = ZFM

de = de

locale = "pt", "BR"

msgAutenticacaoVedada = *** Este documento n\u00E3o \u00E9 v\u00E1lido como comprovante fiscal - A autentica\u00E7\u00E3o do documento \u00E9 vedada ***

ImprimiTodosRegistrosdeagenciasbancarias = Relat\u00F3rio de Ag\u00EAncias Banc\u00E1rias

ImprimiTodosRegistrosdebancos = Relat\u00F3rio de Bancos

ImprimiTodosRegistrosdecartorios = Relat\u00F3rio de Cart\u00F3rios
