# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=\\opt\\athos\\logs\\athos.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %-5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=WARN, file

# logs the SQL statements
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=TRACE

